<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .alert{
            width: 100%;
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }
        /*desktop*/
        @media only screen and (min-width: 1200px) {
html{
    scroll-behavior: smooth;
  }
     *{
      font-family: sans-serif;
      margin: 0;
      padding:0;
      box-sizing: border-box;
    
     }
    
     
     ::selection{
       color: #08b851;
       background-color: #960e62;
     }
     .easy-access, .social{
       display: none;
     }
     
      .online-apply{
        position: sticky;
        top:0%;
        display: flex;
        justify-content: center;
        align-items: center;                   
       
        background-color: rgb(226, 235, 224);
      }
      .online-apply h3,a{
        color: rgb(10, 10, 10);
        text-decoration: none;
      }
      .online-apply i{
        font-size: 50pxpx;
        padding-left: 40px;
        color: rgb(5, 5, 5);
      }
      .logo {
           display: flex;
           margin-left: 150px;
      }
      .logo h1{
          font-size: 20px;
      }
      .logo h1::first-letter{
        color: #cc4865;
        font-size: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      
      }
      .logo i{
          font-size: 80px;
          color: #111111;
          padding-right: 20px;
      }
      nav{
        
       
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(200, 204, 198);
        border-radius: 10px;
        box-shadow: 3px 3px 5px rgb(49, 100, 62);
 
     }
    nav ul{
         display: flex;
         justify-content: space-between;
         margin-right: 100px;
  
          }
    nav ul i{
      padding-left: 5px;
          }
      ul li{
        list-style-type: none;
  
          }
      nav ul li a{
          color: rgb(30, 36, 30);
          text-decoration: none;
          padding-right: 50px;
          }
      ul li a:hover{
          color: rgb(201, 24, 68);
  
           }
      nav ul li ul{
          width: auto;
          display: block;
          position: absolute;
          padding: 20px;

           }
         
        nav ul li ul li{
          display:none;
          color: #123f2b;
          padding-top: 20px;
          
           }
        nav ul li ul li a{
            color: rgb(7, 7, 7);
           }
        nav ul li:hover ul li{
         
          display:block;
          background-color: rgb(200, 204, 198);
           }}

           /*mobile*/
           @media only screen and (max-width: 768px) {
  .class img{
  display: flex;
  justify-content: center;
  align-items: center;
}


   
   .online-apply{
     display: none;
   }
   
 
.easy-access{
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:40px;
  border-radius: 4px;
  box-shadow: 3px 3px 5px black;
  background-color: rgb(226, 235, 224);
}
.easy-access ul{
  display: flex;
  justify-content: center;
  align-items: center;
}
.easy-access ul li{
list-style-type: none;
}
.easy-access ul li a{
  color: rgb(12, 12, 12);
  border-left:  1px solid rgb(104, 56, 56);
  text-decoration: none;
  padding: 6px;
  font-size: 10px;
}
.easy-access ul li a:hover{
  border-bottom: 2px solid black;
  color: rgb(32, 125, 248);
  

}
.social{

  width: 100%;
  height: 30px;
  background-color: navajowhite;
  box-shadow: 3px 3px 5px black;
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social div i {
  padding: 10px;
  
}
.social div i:hover{
  color: rgb(255, 0, 242);
}
.logo{
  background-color: rgb(238, 240, 232);
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo h1{
  padding-left: 7px;
  color: #121312;
  text-shadow: 3px 3px 10px rgb(173, 71, 40);
}
.logo h1::first-letter{
  color: #cc4865;
  font-size: 30px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.logo i{
  color: #262926;
  font-size: 90px;
}
nav ul{
 width: 100;
 display:flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 margin-right: 50px;

 
}
nav ul li{
 
  list-style-type: none;
  padding: 20px;
}
nav ul li a{
  
  color: #d6e2db;
  text-decoration: none;
}

nav ul li ul{
 
  display:flex;
flex-direction: column;
justify-content: center;
margin-left: -19px;
align-items: center;


} 
nav ul li ul:hover a{
  color: #e0dd15;
}  
nav ul li ul li{
  
display: none;
}
nav ul li ul li a{
color: blanchedalmond;

}
nav ul li ul li a:hover{
  color: #db257a;
}
nav ul li:hover ul li{
  display: block;
}
.home{
  
  text-align: center;
  width: 100%;
  background-color: rgb(40, 44, 42); 
}
.Studentdrop{
  text-align: center;
  width: 100%;
  background-color: rgb(40, 44, 42); 
 }
.aboutdrop{
  text-align: center;
  width: 100%;
  background-color: rgb(40, 44, 42); 
 }

.Addmissiondrop{
  text-align: center;
  width: 100%;
  background-color: rgb(40, 44, 42); 
 }
.mediadrop{
  text-align: center;
  width: 100%;
  background-color: rgb(40, 44, 42); 
}}
 /*tablet devices*/
 @media only screen and (min-width: 768px){
    @media only screen and (max-width: 992px){
      
          html{
              scroll-behavior: smooth;
            }
               *{
                font-family: sans-serif;
                margin: 0;
                padding:0;
                box-sizing: border-box;           
               }
               
               
               ::selection{
                 color: #08b851;
                 background-color: #960e62;
               }
              
               .easy-access, .social{
                 display: none;
               }
               
                .online-apply{
                  position: sticky;
                  top:0%;
                  display: flex;
                  justify-content: center;
                  align-items: center;                   
                 
                  background-color: rgb(226, 235, 224);
                }
                .online-apply h3,a{
                  color: rgb(10, 10, 10);
                  text-decoration: none;
                }
                .online-apply i{
                  font-size: 50pxpx;
                  padding-left: 40px;
                  color: rgb(5, 5, 5);
                }
                .logo {
                     display: flex;
                     margin-left: 150px;
                }
                .logo h1{
                    font-size: 20px;
                }
                .logo h1::first-letter{
                  color: #cc4865;
                  font-size: 30px;
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                
                }
                .logo i{
                    font-size: 80px;
                    color: #111111;
                    padding-right: 20px;
                }
                nav{
                  
                 
                  width: 100%;
                  height: 100px;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  background-color: rgb(226, 235, 224);
                  border-radius: 10px;
                  box-shadow: 3px 3px 5px rgb(49, 100, 62);
           
               }
              nav ul{
                   display: flex;
                   justify-content: space-between;
                   margin-right: 100px;
            
                    }
              nav ul i{
                padding-left: 5px;
                    }
                ul li{
                  list-style-type: none;
            
                    }
                nav ul li a{
                    color: rgb(30, 36, 30);
                    text-decoration: none;
                    padding-right: 50px;
                    }
                ul li a:hover{
                    color: rgb(201, 24, 68);
            
                     }
                nav ul li ul{
                    width: auto;
                    display: block;
                    position: absolute;
                    background-color: rgb(226, 235, 224);
          
                     }
                   
                  nav ul li ul li{
                    display:none;
                    color: #123f2b;
                    padding-top: 20px;
                    
                     }
                  nav ul li ul li a{
                      color: rgb(49, 6, 241);
                     }
                  nav ul li:hover ul li{
                   
                    display:block  
                     }
                     .Studentdrop i{
                      display: none;
                     }
                     .aboutdrop i{
                      display: none;
                     }
                     .Addmissiondrop i{
                      display: none;
                     }
                     .mediadrop i{
                      display: none;
  
                     }}}
    </style>
</head>
<body>
    <div class="online-apply"><a href=""><h3>Apply Online
        Students Portal
        Elearning
        Employment Application Forms</h3></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-youtube-square"></i></a>
    </div>
    <div >
        <div class="easy-access">
            <ul>
                <li><a href="">Apply online</a></li>
                <li><a href="">Students portal</a></li>
                <li><a href="">E-Learning</a></li>
                <li><a href="">Applications </a></li>
            </ul>
        </div>
    </div>
    <div class="social">
       <div>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube-square"></i></a> 
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-google-plus"></i></a>
      </div>
    </div>
        <nav>
            
            <div class="logo">
                <i class="fa-solid fa-school"></i>
                <h1><span>LAMAR</span><br> TRAINING <br> INSTITUTE</h1>
            </div>
            <div>
                <ul>
                    <li class="home"><a href="">HOME</a> </li>
                    <li class="Studentdrop"><a href="">STUDENT<i class="fa-solid fa-angle-down"></i></a>
                        <ul>
    
                   <li><a href="#clubs">STUDENT ASSOCIATION</a></li>
                   <li><a href="">FEES</a></li>
                   
                        </ul>
                </li>
                    <li class="aboutdrop"><a href="">ABOUT US<i class="fa-solid fa-angle-down"></i></a> 
                      <ul>
                           <li><a href="#">HISTORY</a></li>
                           <li><a href="#">VISION AND MISSION</a></li>
                           <li><a href="#">DIRECTION</a></li>
                           <li><a href="#contact">CONTACT</a></li>
                           <li><a href="#">POLICIES</a></li>
                      </ul>
                    </li>
                     <li class="Addmissiondrop"><a href="">ADMISSIONS<i class="fa-solid fa-angle-down"></i></a>
                         <ul>
                             <li><a href="admissionrequirement.html">ADDMISSION REQUIREMENT</a></li>
                             <li><a href="applyonline.html">APPLY ONLINE</a></li>
                         </ul>
                     </li>
                    <li class="mediadrop"><a href="">MEDIA<i class="fa-solid fa-angle-down"></i></a>
                    <ul>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">EVENTS</a></li>
                        <li><a href="#">NEWS LETTER</a></li>
                        <li><a href="announcement.html" t >ANNOUCEMENT</a></li>
                    </ul>
                  </li>
                </ul>
            </div>
           
        </nav>
    <div class="alert">
        <h2>NO ANNOUCEMENT YET ! ENJOY YOUR STUDIES</h2>
    </div>
</body>
</html>